<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/tiles_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/t00"
                android:tag="0 0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bright_color"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:onClick="tileClick"/>

            <View
                android:id="@+id/t01"
                android:tag="0 1"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bright_color"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:onClick="tileClick"/>

            <View
                android:id="@+id/t02"
                android:tag="0 2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bright_color"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:onClick="tileClick"/>

            <View
                android:id="@+id/t03"
                android:tag="0 3"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bright_color"
                android:layout_marginBottom="3dp"
                android:onClick="tileClick"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/t10"
                android:tag="1 0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bright_color"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:onClick="tileClick"/>

            <View
                android:id="@+id/t11"
                android:tag="1 1"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bright_color"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:onClick="tileClick"/>

            <View
                android:id="@+id/t12"
                android:tag="1 2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bright_color"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:onClick="tileClick"/>

            <View
                android:id="@+id/t13"
                android:tag="1 3"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bright_color"
                android:layout_marginBottom="3dp"
                android:onClick="tileClick"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/t20"
                android:tag="2 0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bright_color"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:onClick="tileClick"/>

            <View
                android:id="@+id/t21"
                android:tag="2 1"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bright_color"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:onClick="tileClick"/>

            <View
                android:id="@+id/t22"
                android:tag="2 2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bright_color"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:onClick="tileClick"/>

            <View
                android:id="@+id/t23"
                android:tag="2 3"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bright_color"
                android:layout_marginBottom="3dp"
                android:onClick="tileClick"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/t30"
                android:tag="3 0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bright_color"
                android:layout_marginEnd="3dp"
                android:onClick="tileClick"/>

            <View
                android:id="@+id/t31"
                android:tag="3 1"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bright_color"
                android:layout_marginEnd="3dp"
                android:onClick="tileClick"/>

            <View
                android:id="@+id/t32"
                android:tag="3 2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bright_color"
                android:layout_marginEnd="3dp"
                android:onClick="tileClick"/>

            <View
                android:id="@+id/t33"
                android:tag="3 3"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bright_color"
                android:onClick="tileClick"/>

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/restart_btn"
        android:textSize="16sp"
        android:text="@string/restart"
        android:enabled="false"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/system_color"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:onClick="restartGame"/>



</RelativeLayout>