<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="@string/app_name"
        android:textColor=""
        android:textSize="45sp" />


    <Button
        android:id="@+id/show_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/play_game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/system_color"
        android:onClick="showRules"
        android:text="@string/rules_hint"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/play_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/system_color"
        android:onClick="play"
        android:text="@string/play"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>